# must be unique in a given SonarQube instance
sonar.projectKey=albert-dominguez-nicest-shrink-front

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.tsx, src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
